# robots

./: pom.xml
Robot/src/main/java/robots/impls/: Robot.java
Robot/src/main/java/robots/impls/pool/: T1000Pool.java
Robot/src/main/java/robots/impls/robot/: BaseModel.java  ModelT1000.java  Robot.java  T100Conveyer.java
Robot/src/main/java/robots/impls/toshiba/: ToshibaHand.java
Robot/src/main/java/robots/interfaces/: Robot.java  RobotPool.java
Robot/src/main/java/robots/main/: RobotApplication.java
Robot/src/main/resources/: context.xml  dbcontext.xml  logback.xml  robotContext.xml  toshibaContext.xml
RobotAnnotation/: pom.xml
RobotAnnotation/src/main/java/custom_annotation/: Format.java  RobotRecommender.java
RobotAnnotation/src/main/java/custom_annotation/interfaces/: Genre.java  Offline.java  RobotQualifier.java
RobotAnnotation/src/main/java/robots_annotation/impls/pool/: T1000Pool.java
RobotAnnotation/src/main/java/robots_annotation/impls/robot/: BaseModel.java  ModelT1000.java  Robot.java
RobotAnnotation/src/main/java/robots_annotation/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
RobotAnnotation/src/main/java/robots_annotation/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
RobotAnnotation/src/main/java/robots_annotation/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotPool.java
RobotAnnotation/src/main/java/robots_annotation/main/: RobotApplication.java
RobotAnnotation/src/main/resources/: context.xml  genre_annotation.xml  log4j.xml  robot_qualifier.xml  sonyContext.xml  toshibaContext.xml
Robot_Autowire/: pom.xml
Robot_Autowire/src/main/java/robots/impls/sony/: SonyHead.java
Robot_Autowire/src/main/java/robots/interfaces/: Robot.java  RobotConveyer.java
Robot_Autowire/src/main/resources/: toshibaContext.xml
Robot_Autowire_XML/: pom.xml
Robot_Autowire_XML/src/main/java/robots/impls/: ActionReplacer.java  DataSourceConnection.java  MyBeanPostProcessor.java
Robot_Autowire_XML/src/main/java/robots/impls/sony/: SonyHand.java
Robot_Autowire_XML/src/main/java/robots/impls/toshiba/: ToshibaHead.java
Robot_Autowire_XML/src/main/java/robots/interfaces/: Hand.java  RobotPool.java
Robot_Autowire_XML/src/main/java/robots/main/: RobotApplication.java
Robot_Autowire_XML/src/main/resources/: context.xml  dbContext.xml  sonyContext.xml
proxyPattern/src/proxy/implementations/: ProxyImage.java  RealImage.java
proxyPattern/src/proxy/interfaces/: Image.java
root/: pom.xml
root/src/main/java/root/: root.java
